function _get_cluster() {
	local cluster
	local ret

	if [ x$BEEGFS_CLUSTER != x ]; then
		cluster=$BEEGFS_CLUSTER
		ret=2
	elif [ x$1 != x ]; then
		cluster=$1
		ret=1
	else
		echo "Error: No cluster selected!" >&2
		return 0
	fi

	if [ ${cluster:0:1} == "-" ]; then
		echo "Error: \"$cluster\" does not seem like a cluster!" >&2
		return 0
	fi

	echo $cluster
	return $ret
}

function beegfs-ctl() {
	cluster=`_get_cluster $1` && return 1
	if [ $? -eq 1 ]; then
		shift
	fi
	cfg=/etc/beegfs/${cluster}.d/beegfs-client.conf
	/usr/bin/beegfs-ctl --cfgFile=$cfg $@
}

function beegfs-check-servers() {
	cluster=`_get_cluster $1` && return 1
	if [ $? -eq 1 ]; then
		shift
	fi
	cfg=/etc/beegfs/${cluster}.d/beegfs-client.conf
	/usr/bin/beegfs-check-servers -c $cfg $@
}

function beegfs-df() {
	cluster=`_get_cluster $1` && return 1
	if [ $? -eq 1 ]; then
		shift
	fi
	path=/mnt/beegfs.${cluster}
	/usr/bin/beegfs-df -p $path $@
}

function beegfs-fsck() {
	cluster=`_get_cluster $1` && return 1
	if [ $? -eq 1 ]; then
		shift
	fi
	cfg=/etc/beegfs/${cluster}.d/beegfs-client.conf
	outFile=/var/log/beegfs-fsck-${cluster}.out
	logFile=/var/log/beegfs-fsck-${cluster}.log
	dbPath=/var/lib/beegfs/fsckdb/${cluster}
	/usr/bin/beegfs-fsck --cfgFile=$cfg --logOutFile=$outFile --logStdFile=$logFile --databasePath=$dbPath $@
}
